user.name=shareart
user.password=shareart123
jdbc.url=jdbc:mysql://localhost:3306/shareart
#jdbc.url=jdbc:mysql://kidscomrzmysql.crjkf8trcmmg.us-west-2.rds.amazonaws.com:3306/kidscomrzDB
jdbc.user.name=root
jdbc.user.password=password
#jdbc.user.name=kidscomrzMYSQL
#jdbc.user.password=viva082015
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.max.pool.size=30
jdbc.min.pool.size=1
jdbc.initial.pool.size=1
service.port=8092
upload.folder.path=/home/ec2-user/kidscomrz/app/img
base.url=http://52.11.102.161:8092/service/