# Log4J configuration.

log4j.rootLogger= DEBUG, R1, stdout

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=/home/ec2-user/kidscomrz/app/log/app.log
log4j.appender.R1.datePattern='.'yyyy-MM-dd
log4j.appender.R1.append=true
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d %5p [%t] <%x> (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p <%x> (%F:%L) - %m%n

#log4j.logger.com.hp.eclaims.service=DEBUG


